<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="../Css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            height: 650px;
        }

        .form-container {
            margin: auto;
            width: 50%;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .title {
            width: 24%;
            margin: 25px auto 20px;
            padding: 15px 0px;
            text-align: center;
            color: #0c3a7a;
            margin-bottom: 29px;
            font-size: 17px;
        }
        .content-input {
            display: block;
            margin: 0 auto;
            width: 100%;
            background-color: #fff;
            border-radius: 4px;
            height: 40px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: -4px 7px 5px rgba(0, 0, 0, 0.2);
            outline: 0;
            border: .5px solid #c0c3c5;
        }
        i {
            text-align: center;
        }
        label {
            display: block;
            margin: 5px 0;
            font-weight: bolder;
            font-family: system-ui;
        }
        input {
            width: 95%;
            padding: 10px;
            outline: 0;
            border: 0;
            transition:box-shadow .7s ;
        }
        input[type="email"]:focus ,
        input[type="password"]:focus  {
            
            box-shadow: -3px 4px 1px #0a1541;   
        }
        button[type="submit"] {
            background-color: #0a1554;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 13px 25px;
            cursor: pointer;
            font-size: 18px;
            margin: 15px 0px 0 0;
            transition: background-color .6s ;
            font-weight: bold;
        }

        button[type="submit"]:hover {
            background-color: #040434;
        }

        p#error-msg {
            color: red;
            text-align: center;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        header {
            background-color: #0c417a;
            color: white;
            height: 70px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        .container {
            max-width: 80%;
            margin: 0 auto;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            font-size: 19px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            background-color: #af1b1b;
            padding: 15px;
            border-radius: 5px;
            transition:background-color .4s ;
        }
        .logo:hover{
            color: white;
            background-color: rgb(124, 14, 14);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo">الرجوع الى الصفحة الرئيسية</a>
        </div>
    </header>
    <div class="form-container">
        <div class="title">
            <h2 ><i class="fa fa-user-circle fa-3x"></i> </h2>
        </div>
        <form id="login-form">
            <label for="email">Email:</label>
            <span class="content-input">
            <input type="email" id="email" name="email" required 
            placeholder="E-Mail"  tabindex="1" title="E-Mail">
            </span>
            <br>
            <label for="password">Password:</label>
            <span class="content-input">
            <input type="password" id="password" name="password" 
            placeholder=" Write Your Password" title="Your Password" required>
            <i class="fa fa-eye-slash" style="font-size: 21px; color:rgb(3, 3, 3)"
            onclick="myFunction()" id="fa-password"></i>
            </span>
            <br>
            <button type="submit">Login</button>
        </form>
        <p id="error-msg"></p>
    </div>
    <script>
        const loginForm = document.getElementById("login-form");
        const errorMsg = document.getElementById("error-msg");

        // Check if a token already exists in the localStorage
        const token = localStorage.getItem("token");
        if (token) {
            // Redirect to the home page or the dashboard
            window.location.href = "/activities.html"; // Change to the desired URL
        }

        loginForm.addEventListener("submit", async (event) => {
            event.preventDefault();

            const email = loginForm.email.value;
            const password = loginForm.password.value;

            try {
                const response = await fetch("https://graduations.onrender.com/api/login", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, password })
                });

                if (response.ok) {
                    const data = await response.json();
                    const token = data["x-auth-token"];
                    // Store the token in the localStorage
                    localStorage.setItem("token", token);
                    // Redirect to the home page or the dashboard
                    window.location.href = "/activities.html"; // Change to the desired URL
                } else {
                    const data = await response.json();
                    throw new Error(data.message);
                }
            } catch (error) {
                errorMsg.textContent = error.message;
            }
        });


        function myFunction() {
            var x = document.getElementById("password");
            var y =document.getElementById("fa-password");
            if (x.type === "password" && y.className === "fa fa-eye-slash") {
                x.type = "text";
                y.className = "fa fa-eye";
            } else {
                x.type = "password";
                y.className = "fa fa-eye-slash";
            }
        } 
    </script>
</body>

</html>