<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>المستخدمين</title>
    <style>
        .tab {
            min-width: 100%;
            width: fit-content;

            border: 1px solid #ccc;
            background-color: #f1f1f1;

        }

        .tab .tablinks {
            background-color: inherit;
            float: right;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            color: initial;

            border-radius: initial;
            background-color: initial;
            font-weight: bold;


            margin-right: initial;
        }

        .tab .tablinks:hover {
            background-color: #ddd;
        }

        .tab .tablinks.active {
            background-color: #ccc;
        }

        .tabcontent {
            margin-top: 50px;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        /* Popup styles */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            visibility: hidden;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .popup-content span.close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            cursor: pointer;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #080707;
            color: #fff;
            font-style: italic;
            text-align: center;
            padding: 10px;
            width: 20%;
        }

        tr:nth-child(even) {
            background-color: #d5d3d3;
        }

        /* Button styles */
        button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            background-color: #0c1657;

        }

        .edit {
            background-color: #0c1657;
            transition: background-color .6s;
             width: 70px;
        }

        .delete {
            background-color: #818181;
            transition: background-color .6s;
            width: 70px;
            margin-top: 3.5px;
        }

        .edit:hover {
            background-color: #050934;
        }

        .delete:hover {
            background-color: #212122;
        }

        button:active {
            background-color: #000000;
        }

        /* Form styles */
        form {
            display: flex;
            flex-direction: column;
        }

        form>div {
            margin-bottom: 10px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="checkbox"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="checkbox"] {
            width: auto;
            margin-left: 5px;
        }

        .cancel {
            background-color: #818181;
        }

        .cancel:hover {
            background-color: #212122;
        }

        .cancel:active {
            background-color: #010001;
        }

        .close:hover {
            color: #4f5052;
        }

        /* Add styles for the confirmation popup */
        #confirmationPopup .popup-content {
            width: 300px;
            padding: 20px;
            text-align: center;
        }

        #confirmationPopup h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #confirmationPopup p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #confirmationPopup button {
            margin-right: 10px;
        }


        #logout-btn {
            background-color: #1a2a69;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: left;
            font-weight: bold;
        }

        h2 {
            font-style: italic;
            width: 20%;
            background-color: #121111;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="tab">
        <a href="activities.html"> <button class="tablinks">ادارة الطلبات</button></a>
        <a href="users.html"><button class="tablinks active">ادارة المستخدمين</button></a>
        <button id="logout-btn" class="tablinks ">تسجيل الخروج</button>

        <div id="tab1" class="tabcontent">

            <h2>ادارة المستخدمين</h2>
            <table>
                <thead>
                    <tr>
                        <!-- <th>ID</th> -->
                        <th>م</th>
                        <th>الاسم الاول</th>
                        <th>الاسم الاخير</th>
                        <th>الاميل</th>
                        <th>مشرف</th>
                        <th>الاجراءات</th>
                    </tr>
                </thead>
                <tbody id="userTableBody">
                </tbody>
            </table>
        </div>
    </div>





    <div id="editPopup" class="popup">
        <div class="popup-content">
            <span class="close">&times;</span>
            <h2>Edit User</h2>
            <form id="editForm">
                <input type="hidden" id="editId" name="id">
                <div>
                    <label for="editFirstName">الاسم الاول</label>
                    <input type="text" id="editFirstName" name="firstName" required>
                </div>
                <div>
                    <label for="editLastName">الاسم الاخير</label>
                    <input type="text" id="editLastName" name="lastName" required>
                </div>
                <div>
                    <label for="editEmail">الاميل</label>
                    <input type="email" id="editEmail" name="email" required>
                </div>
                <div>
                    <label for="editIsAdmin">مشرف</label>
                    <input type="checkbox" id="editIsAdmin" name="isAdmin">
                </div>
                <div>
                    <button type="submit">حفظ</button>
                    <button type="button" class="cancel">الغاء</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add a confirmation popup element to the HTML -->
    <div id="confirmationPopup" class="popup">
        <div class="popup-content">
            <h2>حذف المستخدم</h2>
            <p>هل انت متأكد من حذف هذا المستخدم</p>
            <div>
                <button id="confirmDelete" class="confirm">نعم</button>
                <button id="cancelDelete" class="cancel">لا</button>
            </div>
        </div>
    </div>
    <script>
        const token = localStorage.getItem("token");
        if (!token) {
            // Redirect to the login page or the dashboard
            window.location.href = "/login.html"; // Change to the desired URL
        }

        const userTableBody = document.querySelector('#userTableBody');

        const editPopup = document.querySelector('#editPopup');
        const editForm = document.querySelector('#editForm');
        const editId = document.querySelector('#editId');
        const editFirstName = document.querySelector('#editFirstName');
        const editLastName = document.querySelector('#editLastName');
        const editEmail = document.querySelector('#editEmail');
        const editIsAdmin = document.querySelector('#editIsAdmin');



        // Show the edit popup when the edit button is clicked
        userTableBody.addEventListener('click', event => {
            if (event.target.classList.contains('edit')) {
                const row = event.target.closest('tr');
                const id = row.getAttribute('data-id');
                const firstName = row.querySelector('td:nth-child(1)').textContent;
                const lastName = row.querySelector('td:nth-child(2)').textContent;
                const email = row.querySelector('td:nth-child(3)').textContent;
                const isAdmin = row.querySelector('td:nth-child(4)').textContent === 'نعم';
                editId.value = id;
                editFirstName.value = firstName;
                editLastName.value = lastName;
                editEmail.value = email;
                editIsAdmin.checked = isAdmin;
                editPopup.style.visibility = 'visible';
            }
        });

        // Delete a user when the delete button is clicked



        // Add event listener for delete button
        userTableBody.addEventListener('click', event => {
            if (event.target.classList.contains('delete')) {
                const row = event.target.closest('tr');
                const id = row.getAttribute('data-id');

                // Show confirmation popup
                confirmationPopup.style.visibility = 'visible';

                // Add event listener for confirm delete button
                const confirmDeleteHandler = () => {
                    // Send DELETE request to server
                    fetch(`https://graduations.onrender.com/api/user/${id}`, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'x-auth-token': token
                        },
                    })
                        .then(() => {
                            // Remove the user row from the table
                            userTableBody.removeChild(row);
                        });

                    // Hide confirmation popup
                    confirmationPopup.style.visibility = 'hidden';

                    // Remove event listener for confirm delete button
                    confirmDelete.removeEventListener('click', confirmDeleteHandler);
                    // Remove event listener for cancel delete button
                    cancelDelete.removeEventListener('click', cancelDeleteHandler);
                };
                confirmDelete.addEventListener('click', confirmDeleteHandler);

                // Add event listener for cancel delete button
                const cancelDeleteHandler = () => {
                    // Hide confirmation popup
                    confirmationPopup.style.visibility = 'hidden';

                    // Remove event listener for confirm delete button
                    confirmDelete.removeEventListener('click', confirmDeleteHandler);
                    // Remove event listener for cancel delete button
                    cancelDelete.removeEventListener('click', cancelDeleteHandler);
                };
                cancelDelete.addEventListener('click', cancelDeleteHandler);
            }
        });

        // Load the initial list of users
        fetch('https://graduations.onrender.com/api/user/', {
            headers: {
                'Content-Type': 'application/json',
                'x-auth-token': token
            }
        })
            .then(async response => {
                if (response.status == 403) {
                    userTableBody.innerHTML = `<td colspan="10" style="font-size:25px"><center><b>لا تملك الصلاحيه للدخول لهذه الصفحه<b></center></td>`
                }
                else if (response.ok) {
                    users = await response.json()
                    let i = 1;
                    users.forEach(user => {
                        // Add each user row to the table
                        const row = document.createElement('tr');
                        row.setAttribute('data-id', user._id);
                        // <td>${user._id}</td>
                        row.innerHTML = `
              <td>${i++}</td>
              <td>${user.firstName}</td>
              <td>${user.lastName}</td>
              <td>${user.email}</td>
              <td>${user.isAdmin ? 'نعم' : 'لا'}</td>
              <td>
                <button class="edit">تعديل</button>
                <button class="delete">حذف</button>
              </td>
            `;
                        userTableBody.appendChild(row);
                    });
                }
            }
            );

        // Close the edit popup when the close button or outside area is clicked
        editPopup.addEventListener('click', event => {
            if (event.target === editPopup || event.target.classList.contains('close')) {
                editPopup.style.visibility = 'hidden';
            }
        });

        // Update a user when the edit form is submitted
        editForm.addEventListener('submit', event => {
            event.preventDefault();
            const id = editId.value;
            const firstName = editFirstName.value;
            const lastName = editLastName.value;
            const email = editEmail.value;
            const isAdmin = editIsAdmin.checked;
            fetch(`https://graduations.onrender.com/api/user/${id}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json',
                    'x-auth-token': token


                },
                body: JSON.stringify({ firstName, lastName, email, isAdmin })
            })
                .then(response => response.json())
                .then(user => {
                    // Update the user row in the table
                    const row = document.querySelector(`#userTableBody tr[data-id="${user._id}"]`);
                    row.querySelector('td:nth-child(1)').textContent = user.firstName;
                    row.querySelector('td:nth-child(2)').textContent = user.lastName;
                    row.querySelector('td:nth-child(3)').textContent = user.email;
                    row.querySelector('td:nth-child(4)').textContent = user.isAdmin ? 'Yes' : 'No';
                    // Close the edit popup
                    editPopup.style.visibility = 'hidden';
                });
        });

        // Close the edit popup when the cancel button is clicked
        editForm.querySelector('.cancel').addEventListener('click', () => {
            editPopup.style.visibility = 'hidden';
        });


        document.getElementById("logout-btn").addEventListener("click", function () {
            localStorage.removeItem("token");
            window.location.href = "/login.html"; // Change to the desired URL
        });
    </script>
</body>

</html>
